name: listview
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  requests: ^3.0.3
  share: ^0.6.3+1
  google_sign_in: ^4.1.1
  firebase_auth: ^0.15.3+1
  flutter_webview_plugin: ^0.3.8
  flutter_facebook_login: ^3.0.0
  mime: ^0.9.6+3
  sqflite: ^1.1.6+3
  http: ^0.12.0+4
  webview_flutter: ^0.3.15+1
  flutter_html: ^0.11.0
  carousel_pro: ^1.0.0
  flutter_local_notifications: ^0.8.2
  shared_preferences: ^0.5.6
  intl: ^0.15.8
  cached_network_image: ^2.0.0
  equatable: ^0.4.0
  package_info: ^0.4.0+13
  fluttertoast: ^3.1.3
  connectivity: ^0.4.2
  apple_sign_in: ^0.1.0
  firebase_messaging: ^5.1.6
  flutter_phoenix: ^0.1.0
  url_launcher: 3.0.3
  xml: ^3.2.0
  flutter_bloc: ^0.20.0
  rate_my_app: 0.6.0+2
  rating_dialog: 1.0.0
  substring_highlight: 0.1.2
  hexcolor: 1.0.1
  smooth_page_indicator: 0.1.5
  uni_links: ^0.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/act.db
    - assets/articles.xml
    - assets/splash_0.png
    - assets/splash_1.png
    - assets/splash_2.png
    - assets/google_new.png
    - assets/fb_logo.png
    - assets/fdg.png
    - assets/stg.png
    - assets/one.jpg
    - assets/course.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
